.codemirror {
  height: calc(100vh - 20px);
  font-size: 18px;
  line-height: 1.6;
  padding: 20px;
  background-color: #1e1e2f;
  color: #ffffff;
  border-radius: 8px;
  overflow-y: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.compile-window {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 35%;
  background-color: #212529;
  color: #ffffff;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, max-height 0.3s ease-in-out;
  z-index: 1050;
  border-top: 3px solid #343a40;
  padding: 15px;
}

.slide-up {
  transform: translateY(0);
}

.slide-down {
  transform: translateY(100%);
}

.output-box {
  height: 200px;
  background-color: #1e1e2f;
  padding: 15px;
  overflow-y: auto;
  border: 1px solid #343a40;
  border-radius: 8px;
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  line-height: 1.4;
}

/* Buttons and Interactions */
.compile-window button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.compile-window button:hover {
  background-color: #0056b3;
}

.compile-window .close-button {
  background-color: #6c757d;
}

.compile-window .close-button:hover {
  background-color: #495057;
}

/* Scrollbar Styling */
.output-box::-webkit-scrollbar {
  width: 10px;
}

.output-box::-webkit-scrollbar-thumb {
  background-color: #6c757d;
  border-radius: 5px;
}

.output-box::-webkit-scrollbar-track {
  background-color: #343a40;
}
