/* Global body styling */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #1c1e29, #232635);
  color: #e4e4e4;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Code block styling */
code {
  font-family: 'Fira Code', source-code-pro, Menlo, Monaco, Consolas,
    'Courier New', monospace;
  background-color: #2a2d3e;
  color: #d4d4d4;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1rem;
}

/* Custom Scrollbar */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #3b3f54;
  border-radius: 5px;
}

body::-webkit-scrollbar-track {
  background-color: #1c1e29;
}

/* Link Styling */
a {
  color: #4f93ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #73b1ff;
}

/* Button Reset */
button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Smooth transitions for interactive elements */
button:hover {
  background-color: #3b3f54;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}
